<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OE Design | WDD 231</title>
    <meta name="description" content="OE Design for WDD 231">
    <meta name="author" content="Oluwaseyi Elujoba">
    <meta name="keywords" content="OE Design, WDD 231, Web Design, Portfolio">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="">
    <!-- css -->
     <link rel="stylesheet" href="styles.css">
     <!-- script -->
      <script src="scripts.js" defer></script>
     <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <div class="logo-name">
        <img src="images/oedesign-logo.webp" alt="" width="30">
        <h1>OE Design</h1>
    </div>
    <div id="toggleIcon" class="icon">☰</div>
   </header>
   <nav>
    <ul class="nav-links">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#">Chamber Project</a></li>
        <li><a href="portfolio.html">Final Project</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   </nav>
   <main></main>
   <footer></footer>
</body>
</html>